# -*- mode: GitConfig -*-

# CORE
[core]
    attributesfile      = ~/.gitattributes_global
    excludesfile        = ~/.gitignore_global
    whitespace          = space-before-tab,trailing-space
    mergeoptions        = --no-edit

[tag]
    sort                = version:refname


# DIFF
[diff]
    guitool             = diffmerge
    renames             = true
    mnemonicprefix      = true
    algorithm           = patience
    submodule           = log
[diff "custom-yp-bin"]
    textconv            = hexdump -v -C
[diff "custom-yp-bz2"]
    textconv            = bzcat
# [diff "custom-yp-doc"] # https://github.com/git-for-windows/build-extra/blob/fe88392/git-extra/astextplain
#     textconv            = "!f(){ \
#                             antiword -m UTF-8 \"$1\" | sed \"s/\^M$//\; \
#                             }; f"
[diff "custom-yp-docx"] # https://github.com/git-for-windows/build-extra/blob/fe88392/git-extra/astextplain
    textconv            = "!f(){ \
                            docx2txt \"$1\" -; }; \
                            }; f"
[diff "custom-yp-exif"]
    textconv            = exiftool
[diff "custom-yp-gpg"]
    textconv            = gpg -v
[diff "custom-yp-gz"]
    textconv            = gzcat
[diff "custom-yp-odf"]
    textconv            = odt2txt
[diff "custom-yp-pdf"] # https://github.com/git-for-windows/build-extra/blob/fe88392/git-extra/astextplain
#    textconv            = "f(){ \
#                            pdftotext -layout -enc UTF-8 \"$1\" - | sed \"s/(\^M$)|(^\^L)//\" }; \
#                            }; f"
[diff "custom-yp-plist"]
    textconv            = plutil -convert xml1 -o -
    cachetextconv       = true
[diff "custom-yp-tar"]
    textconv            = tar         -O -xf
[diff "custom-yp-tar-bz2"]
    textconv            = tar --bzip2 -O -xf
[diff "custom-yp-tar-gz"]
    textconv            = tar --gzip  -O -xf
[diff "custom-yp-tar-xz"]
    textconv            = tar --xz    -O -xf
[diff "custom-yp-xz"]
    textconv            = xzcat
[diff "custom-yp-zip"]
    textconv            = unzip -p
[difftool]
    prompt              = false
[difftool "diffmerge"]
    cmd                 = diffmerge --nosplash \"$LOCAL\" \"$REMOTE\"


# MERGE
[merge]
    autostash           = true
    guitool             = diffmerge
    log                 = true
    summary             = true
    stat                = true
    ff                  = false
    renormalize         = true # false
[merge "ours"]
    driver              = true
[mergetool]
    prompt              = false
    keepBackup          = false
    trustExitCode       = false
[mergetool "diffmerge"]
#    cmd                 = diffmerge --nosplash --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
    cmd                 = diffmerge --nosplash --merge --result=\"$MERGED\" -t1=\"Local version\" -t2=\"$MERGED\" -t3=\"Other version\" --caption=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
    trustExitCode       = true


# REBASE
[rebase]
    autostash           = true
    autosquash          = true
    keepEmpty           = true
    stat                = true
    missingCommitsCheck = warn


# URL
[branch]
    autosetupmerge      = true
    autosetuprebase     = always


# FILTERS
[filter "git-lfs"]
    smudge              = git-lfs smudge -- %f
    clean               = git-lfs clean -- %f
    required            = true
    process             = git-lfs filter-process
[filter "custom-yp-plist"]
    clean               = plutil -convert xml1 -o - -
    smudge              = plutil -convert binary1 -o - -


# MISC
[advice]
    detachedHead        = false
[blame]
    # FIXME git fails if ignoreRevsFile doesn't exist. Ongoing discussions to mark it as optional
    # see https://www.spinics.net/lists/git/msg415935.html
    # ignoreRevsFile      = .git-blame-ignore-revs
    # https://www.spinics.net/lists/git/msg415950.html
    # ignoreRevsFileIsOptional = true
    # https://www.spinics.net/lists/git/msg415951.html
    # ignoreRevsFile = :(optional).git-blame-ignore-revs
[gc]
    auto                = 0
[init]
    defaultBranch       = master
[log]
    date                = iso
    follow              = true
[notes]
    displayRef          = refs/notes/*
    rewriteref          = refs/notes/*
    rewriteMode         = concatenate
[notes "rewrite"]
    amend               = true
    rebase              = true
[pull]
    default             = current
    rebase              = merges # rebase and preserve merge commits
[push]
    default             = current
    followTags          = true
[rerere]
    autoupdate          = true
    enabled             = true
[status]
    submoduleSummary    = true
    relativePaths       = true
[submodule]
    recurse = true
[svn]
    rmdir               = true
[tar "tar.bz2"]
    command             = bzip2 -c
[tar "tar.xz"]
    command             = xz -c
