# -*- mode: Gitattributes -*-

# Ignore when exporting (GIT) ==================================================

.gitattributes         export-ignore
.gitignore             export-ignore
.gitkeep               export-ignore
.gitmodules            export-ignore

# Ignore when exporting (CI) ===================================================

.github                export-ignore
.circleci              export-ignore
.codeship              export-ignore
.drone.yml             export-ignore
.semaphore             export-ignore
.cirrus.yml            export-ignore
.travis.yml            export-ignore
.gitlab-ci.yml         export-ignore
bitrise.yml            export-ignore
buddy.yml              export-ignore
codeship-services.yml  export-ignore
codeship-steps.yml     export-ignore
