# -*- mode: Gitattributes -*-

# A primer on a few git attributes
# whitespace=blank-at-eof     = do not allow trailing lines at the end of the file (default on)
# whitespace=blank-at-eol     = do not allow trailing spaces at the end of the line (default on)
# whitespace=trailing-space   = short for blank-at-eol and blank-at-eof (default on)

# whitespace=space-before-tab = do not allow spaces followed by tabs (default on)
# whitespace=tab-in-indent    = do not allow indentation by tabs (default on)

# ==============================================================================

# Default behaviour, in case the git client doesn't have core.autocrlf set:
# commit only LF line endings, but use CRLF locally if needed
# https://help.github.com/articles/dealing-with-line-endings/
# http://adaptivepatchwork.com/2012/03/01/mind-the-end-of-your-line/
*              text=auto eol=lf

# Whitespace ===================================================================
*              whitespace=space-before-tab,tab-in-indent,trailing-space

# Whitespace (exclusions) ======================================================
*.mk           whitespace=space-before-tab,-tab-in-indent,trailing-space
Makefile*      whitespace=space-before-tab,-tab-in-indent,trailing-space

# Text (builtin) ===============================================================
# https://github.com/git/git/blob/df6c4f722c94641d5a9ea5496511f7043433abc2/Documentation/gitattributes.txt#L803-L850
# https://github.com/git/git/blob/d486ca60a51c9cb1fe068803c3f540724e95e83a/userdiff.c
*.ada          text diff=ada
*.adb          text diff=ada
*.ads          text diff=ada

*.bash         text diff=bash
*.sh           text diff=bash

*.bib          text diff=bibtex
*.bibtex       text diff=bibtex

*.c            text diff=cpp
*.c++          text diff=cpp
*.cc           text diff=cpp
*.cpp          text diff=cpp
*.cxx          text diff=cpp
*.h            text diff=cpp
*.h++          text diff=cpp
*.hh           text diff=cpp
*.hpp          text diff=cpp

*.cs           text diff=csharp

*.css          text diff=css

*.dts          text diff=dts
*.dtsi         text diff=dts

*.ex           text diff=elixir
*.exs          text diff=elixir

*.[Ff]         text diff=fortran
*.[Ff]or       text diff=fortran
*.[Ff][0-9][0-9] text diff=fortran

*.fountain     text diff=fountain

*.go           text diff=golang

*.htm          text diff=html
*.html         text diff=html

*.java         text diff=java
*.gradle       text diff=java
*.gradle.kts   text diff=java

*.markdown     text diff=markdown
*.md           text diff=markdown
*.mdwn         text diff=markdown
*.mdown        text diff=markdown
*.mkd          text diff=markdown
*.mkdn         text diff=markdown

# NOTE skipping *.m, because it matches Matlab/ObjectiveC too
# *.m            text diff=matlab
*.mu           text diff=matlab

# NOTE skipping *.m, because it matches Mathematica/Matlab too
# *.m            text diff=objc
*.mm           text diff=objc

*.p            text diff=pascal
*.pas          text diff=pascal
*.pp           text diff=pascal

*.perl         text diff=perl
*.pl           text diff=perl
*.pm           text diff=perl

*.php          text diff=php
*.inc          text diff=php

*.pxd          text diff=python
*.py           text diff=python
*.py3          text diff=python
*.pyi          text diff=python
*.pyw          text diff=python
*.pyx          text diff=python
*.pyz          text diff=python

*.gemspec      text diff=ruby
*.rb           text diff=ruby

*.rs           text diff=rust

# see https://stackoverflow.com/a/56853906/465684
# Racket
*.rkt          text diff=scheme
# Scheme Scribe
*.scr          text diff=scheme
# Scribble
*.scrbl        text diff=scheme
# Extensions: Scheme
*.scm          text diff=scheme
# Extensions: Scheme library definition
*.sld          text diff=scheme
# Extensions: Scheme library source
*.sls          text diff=scheme
# Extensions: Scheme program source
*.sps          text diff=scheme
# Rare: Scheme source # .scm
*.ss           text diff=scheme
# Rare: Scheme # .scm
*.sc           text diff=scheme
# Rare: Scheme
*.sch          text diff=scheme
# Rare: Scheme
*.sps7         text diff=scheme

*.tex          text diff=tex

# Text =========================================================================
*.plist        text diff=custom-yp-plist filter=custom-yp-plist

*.bat          text
*.cmd          text
*.csv          text
*.ini          text
*.js           text
*.json         text
*.mjs          text
*.mk           text
*.ps1          text
*.sql          text
*.template     text
*.ts           text
*.txt          text
*.xml          text
*.yaml         text
*.yml          text
.editorconfig  text
.gitattributes text
.gitconfig     text
.gitmodules    text
.mailmap       text
.npmignore     text
Makefile*      text

# Binaries =====================================================================
*.exe          binary diff=custom-yp-bin

# *.doc          binary diff=custom-yp-doc
# *.dot          binary diff=custom-yp-doc

*.docm         binary diff=custom-yp-docx
*.docx         binary diff=custom-yp-docx
*.dotm         binary diff=custom-yp-docx
*.dotx         binary diff=custom-yp-docx

*.gif          binary diff=custom-yp-exif
*.jpg          binary diff=custom-yp-exif
*.jpeg         binary diff=custom-yp-exif
*.png          binary diff=custom-yp-exif

*.gpg          binary diff=custom-yp-gpg

*.ods          binary diff=custom-yp-odf
*.odt          binary diff=custom-yp-odf
*.odp          binary diff=custom-yp-odf

*.pdf          binary diff=custom-yp-pdf

*.bz2          binary diff=custom-yp-bz2
*.gz           binary diff=custom-yp-gz
*.tar          binary diff=custom-yp-tar
*.tar.bz2      binary diff=custom-yp-tar-bz2
*.tar.gz       binary diff=custom-yp-tar-gz
*.tar.xz       binary diff=custom-yp-tar-xz
*.tgz          binary diff=custom-yp-tar-gz
*.zip          binary diff=custom-yp-zip
*.xz           binary diff=custom-yp-xz

*.doc          binary
*.dot          binary
*.ico          binary
*.rtf          binary
*.tif          binary
*.tiff         binary
*.xlsx         binary

# 3rd-party exclusions =========================================================
# e.g. /path -whitespace -text
*.patch        -text

*.lock         -diff
Brewfile.lock  diff
*.svg          -diff
package-lock.json -diff

# Ignore when exporting ========================================================
# GIT
.gitattributes export-ignore
.gitignore     export-ignore
.gitkeep       export-ignore
.gitmodules    export-ignore
# CI
.github        export-ignore
.circleci      export-ignore
.codeship      export-ignore
.semaphore     export-ignore
.cirrus.yml    export-ignore
.travis.yml    export-ignore
.gitlab-ci.yml export-ignore
