# -*- mode: Gitattributes -*-

# BEGIN gitconfig/dot.gitattributes_global.base

# -*- mode: Gitattributes -*-

# NOTE It is best to have one attribute per line.
# https://github.com/git/git/blob/df6c4f722c94641d5a9ea5496511f7043433abc2/Documentation/gitattributes.txt#L57-L59
# When more than one pattern matches the path, a later line overrides an earlier line.
# This overriding is done per attribute.

# A primer on a few git attributes
# whitespace=blank-at-eof     = do not allow trailing lines at the end of the file (default on)
# whitespace=blank-at-eol     = do not allow trailing spaces at the end of the line (default on)
# whitespace=trailing-space   = short for blank-at-eol and blank-at-eof (default on)

# whitespace=space-before-tab = do not allow spaces followed by tabs (default on)
# whitespace=tab-in-indent    = do not allow indentation by tabs (default on)

# ==============================================================================

# Default behaviour, in case the git client doesn't have core.autocrlf set:
# commit only LF line endings, but use CRLF locally if needed
# https://help.github.com/articles/dealing-with-line-endings/
# http://adaptivepatchwork.com/2012/03/01/mind-the-end-of-your-line/

*              text=auto eol=lf

# END gitconfig/dot.gitattributes_global.base

# BEGIN gitconfig/dot.gitattributes_global.base_whitespace

# -*- mode: Gitattributes -*-

# Whitespace ===================================================================

*              whitespace=space-before-tab,tab-in-indent,trailing-space

# Whitespace (exclusions) ======================================================

*.mk           whitespace=space-before-tab,-tab-in-indent,trailing-space
Makefile*      whitespace=space-before-tab,-tab-in-indent,trailing-space

# END gitconfig/dot.gitattributes_global.base_whitespace

# BEGIN gitconfig/dot.gitattributes_global.base_builtin

# -*- mode: Gitattributes -*-

# Text (builtin) ===============================================================
# https://github.com/git/git/blob/df6c4f722c94641d5a9ea5496511f7043433abc2/Documentation/gitattributes.txt#L803-L850
# https://github.com/git/git/blob/d486ca60a51c9cb1fe068803c3f540724e95e83a/userdiff.c

*.ada          text
*.adb          text
*.ads          text

*.bash         text
*.sh           text

*.bib          text
*.bibtex       text

*.c            text
*.c++          text
*.cc           text
*.cpp          text
*.cxx          text
*.h            text
*.h++          text
*.hh           text
*.hpp          text

*.cs           text

*.css          text

*.dts          text
*.dtsi         text

*.ex           text
*.exs          text

*.[Ff]         text
*.[Ff]or       text
*.[Ff][0-9][0-9] text

*.fountain     text

*.go           text

*.htm          text
*.html         text

*.java         text
*.gradle       text
*.gradle.kts   text

*.markdown     text
*.md           text
*.mdwn         text
*.mdown        text
*.mkd          text
*.mkdn         text

# NOTE skipping *.m, because it matches Matlab/ObjectiveC too
# *.m            text
*.mu           text

# NOTE skipping *.m, because it matches Mathematica/Matlab too
# *.m            text
*.mm           text

*.p            text
*.pas          text
*.pp           text

*.perl         text
*.pl           text
*.pm           text

*.php          text
*.inc          text

*.pxd          text
*.py           text
*.py3          text
*.pyi          text
*.pyw          text
*.pyx          text
*.pyz          text

*.gemspec      text
*.rb           text

*.rs           text

# see https://stackoverflow.com/a/56853906/465684
# Racket
*.rkt          text
# Scheme Scribe
*.scr          text
# Scribble
*.scrbl        text
# Extensions: Scheme
*.scm          text
# Extensions: Scheme library definition
*.sld          text
# Extensions: Scheme library source
*.sls          text
# Extensions: Scheme program source
*.sps          text
# Rare: Scheme source # .scm
*.ss           text
# Rare: Scheme # .scm
*.sc           text
# Rare: Scheme
*.sch          text
# Rare: Scheme
*.sps7         text

*.tex          text

# END gitconfig/dot.gitattributes_global.base_builtin

# BEGIN gitconfig/dot.gitattributes_global.base_builtin_diff

# -*- mode: Gitattributes -*-

# Text (builtin) ===============================================================
# https://github.com/git/git/blob/df6c4f722c94641d5a9ea5496511f7043433abc2/Documentation/gitattributes.txt#L803-L850
# https://github.com/git/git/blob/d486ca60a51c9cb1fe068803c3f540724e95e83a/userdiff.c

*.ada          diff=ada
*.adb          diff=ada
*.ads          diff=ada

*.bash         diff=bash
*.sh           diff=bash

*.bib          diff=bibtex
*.bibtex       diff=bibtex

*.c            diff=cpp
*.c++          diff=cpp
*.cc           diff=cpp
*.cpp          diff=cpp
*.cxx          diff=cpp
*.h            diff=cpp
*.h++          diff=cpp
*.hh           diff=cpp
*.hpp          diff=cpp

*.cs           diff=csharp

*.css          diff=css

*.dts          diff=dts
*.dtsi         diff=dts

*.ex           diff=elixir
*.exs          diff=elixir

*.[Ff]         diff=fortran
*.[Ff]or       diff=fortran
*.[Ff][0-9][0-9] diff=fortran

*.fountain     diff=fountain

*.go           diff=golang

*.htm          diff=html
*.html         diff=html

*.java         diff=java
*.gradle       diff=java
*.gradle.kts   diff=java

*.markdown     diff=markdown
*.md           diff=markdown
*.mdwn         diff=markdown
*.mdown        diff=markdown
*.mkd          diff=markdown
*.mkdn         diff=markdown

# NOTE skipping *.m, because it matches Matlab/ObjectiveC too
# *.m            diff=matlab
*.mu           diff=matlab

# NOTE skipping *.m, because it matches Mathematica/Matlab too
# *.m            diff=objc
*.mm           diff=objc

*.p            diff=pascal
*.pas          diff=pascal
*.pp           diff=pascal

*.perl         diff=perl
*.pl           diff=perl
*.pm           diff=perl

*.php          diff=php
*.inc          diff=php

*.pxd          diff=python
*.py           diff=python
*.py3          diff=python
*.pyi          diff=python
*.pyw          diff=python
*.pyx          diff=python
*.pyz          diff=python

*.gemspec      diff=ruby
*.rb           diff=ruby

*.rs           diff=rust

# see https://stackoverflow.com/a/56853906/465684
# Racket
*.rkt          diff=scheme
# Scheme Scribe
*.scr          diff=scheme
# Scribble
*.scrbl        diff=scheme
# Extensions: Scheme
*.scm          diff=scheme
# Extensions: Scheme library definition
*.sld          diff=scheme
# Extensions: Scheme library source
*.sls          diff=scheme
# Extensions: Scheme program source
*.sps          diff=scheme
# Rare: Scheme source # .scm
*.ss           diff=scheme
# Rare: Scheme # .scm
*.sc           diff=scheme
# Rare: Scheme
*.sch          diff=scheme
# Rare: Scheme
*.sps7         diff=scheme

*.tex          diff=tex

# END gitconfig/dot.gitattributes_global.base_builtin_diff

# BEGIN gitconfig/dot.gitattributes_global.base_text

# -*- mode: Gitattributes -*-

# Text =========================================================================

*.plist        text

*.bat          text
*.cmd          text
*.csv          text
*.ini          text
*.js           text
*.json         text
*.mjs          text
*.mk           text
*.ps1          text
*.sql          text
*.template     text
*.toml         text
*.ts           text
*.txt          text
*.xml          text
*.yaml         text
*.yml          text
*.zsh          text
.editorconfig  text
.gitattributes text
.gitconfig     text
.gitmodules    text
.mailmap       text
.npmignore     text
Makefile*      text

*.bat          eol=crlf
*.cmd          eol=crlf
*.ps1          eol=crlf

# END gitconfig/dot.gitattributes_global.base_text

# BEGIN gitconfig/dot.gitattributes_global.base_text_diff

# -*- mode: Gitattributes -*-

# Text =========================================================================

*.plist        diff=custom-yp-plist filter=custom-yp-plist

# END gitconfig/dot.gitattributes_global.base_text_diff

# BEGIN gitconfig/dot.gitattributes_global.base_binary

# -*- mode: Gitattributes -*-

# Binaries =====================================================================

*.exe          binary

# *.doc          binary
# *.dot          binary

*.docm         binary
*.docx         binary
*.dotm         binary
*.dotx         binary

*.gif          binary
*.jpg          binary
*.jpeg         binary
*.png          binary

*.gpg          binary

*.ods          binary
*.odt          binary
*.odp          binary

*.pdf          binary

*.bz2          binary
*.gz           binary
*.tar          binary
*.tar.bz2      binary
*.tar.gz       binary
*.tar.xz       binary
*.tgz          binary
*.zip          binary
*.xz           binary

*.doc          binary
*.dot          binary
*.ico          binary
*.rtf          binary
*.tif          binary
*.tiff         binary
*.xlsx         binary

# END gitconfig/dot.gitattributes_global.base_binary

# BEGIN gitconfig/dot.gitattributes_global.base_binary_diff

# -*- mode: Gitattributes -*-

# Binaries =====================================================================

*.exe          diff=custom-yp-bin

# *.doc          diff=custom-yp-doc
# *.dot          diff=custom-yp-doc

*.docm         diff=custom-yp-docx
*.docx         diff=custom-yp-docx
*.dotm         diff=custom-yp-docx
*.dotx         diff=custom-yp-docx

*.gif          diff=custom-yp-exif
*.jpg          diff=custom-yp-exif
*.jpeg         diff=custom-yp-exif
*.png          diff=custom-yp-exif

*.gpg          diff=custom-yp-gpg

*.ods          diff=custom-yp-odf
*.odt          diff=custom-yp-odf
*.odp          diff=custom-yp-odf

*.pdf          diff=custom-yp-pdf

*.bz2          diff=custom-yp-bz2
*.gz           diff=custom-yp-gz
*.tar          diff=custom-yp-tar
*.tar.bz2      diff=custom-yp-tar-bz2
*.tar.gz       diff=custom-yp-tar-gz
*.tar.xz       diff=custom-yp-tar-xz
*.tgz          diff=custom-yp-tar-gz
*.zip          diff=custom-yp-zip
*.xz           diff=custom-yp-xz

# END gitconfig/dot.gitattributes_global.base_binary_diff

# BEGIN gitconfig/dot.gitattributes_global.base_exclusions

# -*- mode: Gitattributes -*-

# 3rd-party exclusions =========================================================
# e.g. /path -whitespace -text

*.patch           -text

*.lock            -diff
*.svg             -diff
package-lock.json -diff
Brewfile.lock     diff
Podfile.lock      diff

# END gitconfig/dot.gitattributes_global.base_exclusions

# BEGIN gitconfig/dot.gitattributes_global.base_export_ignore

# -*- mode: Gitattributes -*-

# Ignore when exporting (GIT) ==================================================

.gitattributes         export-ignore
.gitignore             export-ignore
.gitkeep               export-ignore
.gitmodules            export-ignore

# Ignore when exporting (CI) ===================================================

.github                export-ignore
.circleci              export-ignore
.codeship              export-ignore
.drone.yml             export-ignore
.semaphore             export-ignore
.cirrus.yml            export-ignore
.travis.yml            export-ignore
.gitlab-ci.yml         export-ignore
bitrise.yml            export-ignore
buddy.yml              export-ignore
codeship-services.yml  export-ignore
codeship-steps.yml     export-ignore

# END gitconfig/dot.gitattributes_global.base_export_ignore

poetry.lock diff
