# -*- mode: Gitattributes -*-

# A primer on a few git attributes
# whitespace=blank-at-eof     = do not allow trailing lines at the end of the file (default on)
# whitespace=blank-at-eol     = do not allow trailing spaces at the end of the line (default on)
# whitespace=trailing-space   = short for blank-at-eol and blank-at-eof (default on)

# whitespace=space-before-tab = do not allow spaces followed by tabs (default on)
# whitespace=tab-in-indent    = do not allow indentation by tabs (default on)

# ==============================================================================

# Default behaviour, in case the git client doesn't have core.autocrlf set:
# commit only LF line endings, but use CRLF locally if needed
# https://help.github.com/articles/dealing-with-line-endings/
# http://adaptivepatchwork.com/2012/03/01/mind-the-end-of-your-line/
* text=auto eol=lf

# Whitespace ===================================================================
*         whitespace=space-before-tab,tab-in-indent,trailing-space

# Whitespace (exclusions) ======================================================
*.mk      whitespace=space-before-tab,-tab-in-indent,trailing-space
Makefile* whitespace=space-before-tab,-tab-in-indent,trailing-space

# Text (builtin) ===============================================================
*.c            text diff=cpp
*.cpp          text diff=cpp
*.cs           text diff=csharp
*.h            text diff=cpp
*.html         text diff=html
*.java         text diff=java
*.perl         text diff=perl
*.php          text diff=php
*.pl           text diff=perl
*.pm           text diff=perl
*.py           text diff=python

# Text =========================================================================

*.bat          text
*.cmd          text
*.css          text
*.csv          text
*.inc          text
*.ini          text
*.js           text
*.json         text
*.markdown     text
*.md           text
*.mjs          text
*.mk           text
*.plist        text diff=plist filter=plist
*.ps1          text
*.sh           text
*.sql          text
*.template     text
*.ts           text
*.txt          text
*.xml          text
*.yaml         text
*.yml          text
.editorconfig  text
.gitattributes text
.gitconfig     text
.gitmodules    text
.mailmap       text
.npmignore     text
Makefile*      text

# Binaries =====================================================================
*.7z     binary
*.bz2    binary diff=bz2
*.docx   binary diff=docx
*.exe    binary diff=bin
*.gif    binary diff=exif
*.gpg    binary diff=gpg
*.gz     binary diff=gz
*.ico    binary
*.jpg    binary diff=exif
*.jpeg   binary diff=exif
*.ods    binary diff=odf
*.odt    binary diff=odf
*.odp    binary diff=odf
*.pdf    binary diff=pdf
*.png    binary diff=exif
*.tar    binary diff=tar
*.tar.bz2 binary diff=tar-bz2
*.tar.gz binary diff=tar-gz
*.tar.xz binary diff=tar-xz
*.tif    binary
*.tiff   binary
*.tgz    binary
*.xlsx   binary
*.zip    binary diff=zip
*.xz     binary diff=xz

# 3rd-party exclusions =========================================================
# e.g. /path -whitespace -text
*.patch   -text

*.svg     -diff
yarn.lock -diff

# Ignore when exporting ========================================================
.gitattributes export-ignore
.gitignore     export-ignore
.gitkeep       export-ignore
.gitmodules    export-ignore
