# -*- mode: GitConfig -*-

# CORE
[core]
    attributesfile      = ~/.gitattributes_global
    excludesfile        = ~/.gitignore_global
    whitespace          = space-before-tab,trailing-space
    mergeoptions        = --no-edit

[tag]
    sort                = version:refname


# DIFF
[diff]
    guitool             = diffmerge
    renames             = true
    mnemonicprefix      = true
    algorithm           = patience
    submodule           = log
[diff "custom-sf-bin"]
    textconv            = hexdump -v -C
[diff "custom-sf-bz2"]
    textconv            = bzcat
[diff "custom-sf-docx"]
    textconv            = docx2txt
[diff "custom-sf-exif"]
    textconv            = exiftool
[diff "custom-sf-gpg"]
    textconv            = gpg -v
[diff "custom-sf-gz"]
    textconv            = gzcat
[diff "custom-sf-odf"]
    textconv            = odt2txt
[diff "custom-sf-pdf"]
    textconv            = "f(){ pdftotext -layout \"$1\" - }; f"
[diff "custom-sf-plist"]
    textconv            = plutil -convert xml1 -o -
    cachetextconv       = true
[diff "custom-sf-tar"]
    textconv            = tar         -O -xf
[diff "custom-sf-tar-bz2"]
    textconv            = tar --bzip2 -O -xf
[diff "custom-sf-tar-gz"]
    textconv            = tar --gzip  -O -xf
[diff "custom-sf-tar-xz"]
    textconv            = tar --xz    -O -xf
[diff "custom-sf-xz"]
    textconv            = xzcat
[diff "custom-sf-zip"]
    textconv            = unzip -p
[difftool]
    prompt              = false
[difftool "diffmerge"]
    cmd                 = diffmerge --nosplash \"$LOCAL\" \"$REMOTE\"


# MERGE
[merge]
    guitool             = diffmerge
    log                 = true
    summary             = true
    stat                = true
    ff                  = false
    renormalize         = true # false
[merge "ours"]
    driver              = true
[mergetool]
    prompt              = false
    keepBackup          = false
    trustExitCode       = false
[mergetool "diffmerge"]
#    cmd                 = diffmerge --nosplash --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
    cmd                 = diffmerge --nosplash --merge --result=\"$MERGED\" -t1=\"Local version\" -t2=\"$MERGED\" -t3=\"Other version\" --caption=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
    trustExitCode       = true


# REBASE
[rebase]
    autostash           = true
    autosquash          = true
    keepEmpty           = true
    stat                = true
    missingCommitsCheck = warn


# URL
[branch]
    autosetupmerge      = true
    autosetuprebase     = always


# FILTERS
[filter "git-lfs"]
    smudge              = git-lfs smudge -- %f
    clean               = git-lfs clean -- %f
    required            = true
    process             = git-lfs filter-process
[filter "custom-sf-plist"]
    clean               = plutil -convert xml1 -o - -
    smudge              = plutil -convert binary1 -o - -


# MISC
[advice]
    detachedHead        = false
[blame]
    ignoreRevsFile      = .git-blame-ignore-revs
[gc]
    auto                = 0
[init]
    defaultBranch       = master
[log]
    date                = iso
    follow              = true
[notes]
    displayRef          = refs/notes/*
    rewriteref          = refs/notes/*
    rewriteMode         = concatenate
[notes "rewrite"]
    amend               = true
    rebase              = true
[pull]
    default             = current
    rebase              = preserve # rebase and preserve merge commits
    ff                  = only
[push]
    default             = current
    followTags          = true
[rerere]
    autoupdate          = true
    enabled             = true
[status]
    submoduleSummary    = true
    relativePaths       = true
[submodule]
    recurse = true
[svn]
    rmdir               = true
[tar "tar.bz2"]
    command             = bzip2 -c
[tar "tar.xz"]
    command             = xz -c

# prefer ssh over git (over ssh) and https
[url "git@github.com:"]
    insteadOf           = "git://github.com/"
    insteadOf           = "github:"
    insteadOf           = "https://github.com/"
