#!/usr/bin/env bash

SUPPORT_FIRECLOUD_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
source ${SUPPORT_FIRECLOUD_DIR}/bin/common.inc.sh

function sf_rvm_unfuck() {
    # from https://github.com/matthew-brett/multibuild/blob/34b988aab60a93fa3c7bd1eb88dd7c4361ca464f/common_utils.sh#L17

    # Work round bug in travis xcode image described at
    # https://github.com/direnv/direnv/issues/210
    shell_session_update() { :; }

    # Workaround for https://github.com/travis-ci/travis-ci/issues/8703
    # suggested by Thomas K at
    # https://github.com/travis-ci/travis-ci/issues/8703#issuecomment-347881274
    unset -f cd
    unset -f pushd
    unset -f popd
}

function sf_private_submodules() {
    [ -z "${GH_TOKEN:-}" ] || {
        echo "Found GH_TOKEN, setting up github.com HTTPS authentication..."
        echo -e "machine github.com\n  login ${GH_TOKEN}" >> ~/.netrc
        git config --global url.https://github.com/tobiipro/.insteadOf git@github.com/tobiipro/
        # git config --global url.https://github.com/tobiipro/.insteadOf ssh://github.com/tobiipro/
    }
}

function sf_transcrypt() {
    [ "${TRAVIS_EVENT_TYPE}" = "pull_request" ] || \
    [ ! -x "./transcrypt" ] || \
    [ -z "${TRANSCRYPT_PASSWORD:-}" ] || \
    ./transcrypt -y -c aes-256-cbc -p "${TRANSCRYPT_PASSWORD}" && \
        unset TRANSCRYPT_PASSWORD
}

function sf_os() {
    TRAVIS_NOSUDO_MARKER="-nosudo"
    [ "${TRAVIS_SUDO}" != "true" ] || TRAVIS_NOSUDO_MARKER=
    "${SUPPORT_FIRECLOUD_DIR}/ci/${TRAVIS_OS_NAME}${TRAVIS_NOSUDO_MARKER}/bootstrap"
}

function sf_travis_run_before_install() {
    sf_private_submodules
    sf_transcrypt
    sf_os
}

function sf_travis_run_install() {
    make deps
}

function sf_travis_run_script() {
    make all test
}

function sf_travis_run_before_deploy() {
    make dist
    make snapshot
}

sf_rvm_unfuck
if [ "$(type -t "travis_run_${1}")" = "function" ]; then
    eval "travis_run_${1}"
elif [ "$(type -t "sf_travis_run_${1}")" = "function" ]; then
    eval "sf_travis_run_${1}"
fi
