#!/usr/bin/env bash

SUPPORT_FIRECLOUD_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
source ${SUPPORT_FIRECLOUD_DIR}/bin/common.inc.sh

function sf_rvm_unfuck() {
    # from https://github.com/matthew-brett/multibuild/blob/34b988aab60a93fa3c7bd1eb88dd7c4361ca464f/common_utils.sh#L17

    # Work round bug in travis xcode image described at
    # https://github.com/direnv/direnv/issues/210
    shell_session_update() { :; }

    # Workaround for https://github.com/travis-ci/travis-ci/issues/8703
    # suggested by Thomas K at
    # https://github.com/travis-ci/travis-ci/issues/8703#issuecomment-347881274
    unset -f cd
    unset -f pushd
    unset -f popd
}

function sf_private_submodules() {
    [ -z "${GH_TOKEN:-}" ] || {
        echo_do "Found GH_TOKEN, setting up github.com HTTPS authentication..."
        echo -e "machine github.com\n  login ${GH_TOKEN}" >> ~/.netrc

        # cover git submodules's canonical ssh url
        git config --global url.https://github.com/tobiipro/.insteadOf git@github.com:tobiipro/
        # cover npm package.json's canonical git+ssh url
        git config --global url.https://github.com/tobiipro/.insteadOf ssh://git@github.com/tobiipro/
        echo_done
    }
}

function sf_transcrypt() {
    [ "${TRAVIS_EVENT_TYPE}" = "pull_request" ] || \
    [ ! -x "./transcrypt" ] || \
    [ -z "${TRANSCRYPT_PASSWORD:-}" ] || {
        echo_do "Found TRANSCRYPT_PASSWORD, setting up transcrypt..."
        ./transcrypt -y -c aes-256-cbc -p "${TRANSCRYPT_PASSWORD}"
        unset TRANSCRYPT_PASSWORD
        echo_done
    }
}

function sf_pyenv_init() {
    eval "$(pyenv init -)"
}

function sf_os() {
    TRAVIS_NOSUDO_MARKER="-nosudo"
    [ "${TRAVIS_SUDO}" != "true" ] || TRAVIS_NOSUDO_MARKER=
    "${SUPPORT_FIRECLOUD_DIR}/ci/${TRAVIS_OS_NAME}${TRAVIS_NOSUDO_MARKER}/bootstrap"
    sf_pyenv_init
}

function sf_newer_pacote() {
    echo_do "Setting up a newer pacote... (temporary fix)"
    # temporary fix for spurious ENOVERSIONS on 'npm install'
    # https://github.com/tobiipro/support-firecloud/issues/17
    npm install --global pacote
    rm -rf $(npm root -g)/npm/node_modules/pacote
    mv $(npm root -g)/pacote $(npm root -g)/npm/node_modules/pacote
    echo_done
}

function sf_travis_run_before_install() {
    sf_private_submodules
    sf_transcrypt

    if [ "${SHOW_SF_OS_LOG:-}" = "true" ]; then
        sf_os
    else
        TMP_SF_OS_LOG=$(mktemp)
        echo_info "Running sf_os, but redirecting into ${TMP_SF_OS_LOG} to minimize Travis log..."
        sf_os >${TMP_SF_OS_LOG} 2>&1 || {
            echo_err "sf_os failed. The latest log tail follows:"
            tail -n100 ${TMP_SF_OS_LOG}
            exit 1
        }
    fi

    sf_newer_pacote
}

function sf_travis_run_install() {
    make deps
}

function sf_travis_run_script() {
    make all test
}

function sf_travis_run_before_cache_brew() {
    which brew >/dev/null 2>&1 || return 0
    local HOMEBREW_PREFIX=$(brew --prefix)
    local TRAVIS_CACHE_HOMEBREW_PREFIX
    brew cleanup

    case $(uname -s) in
        Darwin)
            TRAVIS_CACHE_HOMEBREW_PREFIX=~/.homebrew
            ;;
        Linux)
            TRAVIS_CACHE_HOMEBREW_PREFIX=~/.linuxbrew
            ;;
        *)
            echo_err "brew: $(uname -s) is an unsupported OS."
            return 1
            ;;
    esac

    if [[ "$(cd ${HOMEBREW_PREFIX} && pwd)" = "$(cd ${TRAVIS_CACHE_HOMEBREW_PREFIX} && pwd)" ]]; then
        return 0
    fi

    echo_do "brew: Caching ${HOMEBREW_PREFIX}/Homebrew..."
    mkdir -p ${TRAVIS_CACHE_HOMEBREW_PREFIX}/Homebrew
    rsync -aW --inplace --delete ${HOMEBREW_PREFIX}/Homebrew/ ${TRAVIS_CACHE_HOMEBREW_PREFIX}/Homebrew/
    echo_done

    # cache non-bottled formulae
    rm -rf ${TRAVIS_CACHE_HOMEBREW_PREFIX}/Cellar/*
    for f in $(find ${HOMEBREW_PREFIX}/Cellar -mindepth 2 -maxdepth 2 -print); do
        f="$(basename $(dirname "${f}"))/$(basename "${f}")" # name/version
        local POURED_FROM_BOTTLE="$(cat ${HOMEBREW_PREFIX}/Cellar/${f}/INSTALL_RECEIPT.json | \
            /usr/bin/python \
                -c 'import sys,json;print json.dumps(json.load(sys.stdin)["poured_from_bottle"])' || \
                echo false)"
        [[ "${POURED_FROM_BOTTLE}" != "true" ]] || continue

        echo_do "brew: Caching non-bottled ${HOMEBREW_PREFIX}/Cellar/${f}..."
        mkdir -p ${TRAVIS_CACHE_HOMEBREW_PREFIX}/Cellar/${f}
        rsync -aW --inplace --delete ${HOMEBREW_PREFIX}/Cellar/${f}/ ${TRAVIS_CACHE_HOMEBREW_PREFIX}/Cellar/${f}/
        echo_done
    done
}

function sf_travis_run_before_cache() {
    sf_travis_run_before_cache_brew
}

function sf_travis_run_before_deploy() {
    make snapshot
    make dist
}

sf_rvm_unfuck
>&2 echo "$(date +"%H:%M:%S") [DO  ] $@"

if [ "$(type -t "travis_run_${1}")" = "function" ]; then
    eval "travis_run_${1}"
elif [ "$(type -t "sf_travis_run_${1}")" = "function" ]; then
    eval "sf_travis_run_${1}"
fi

>&2 echo "$(date +"%H:%M:%S") [DONE] $@"
