root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
max_line_length = 120
tab_width = 2
trim_trailing_whitespace = true

[*.md]
max_line_length = none
trim_trailing_whitespace = false

[*.mk]
indent_style = tab

[*.py]
indent_size = 4

[*.sh]
indent_size = 4

[.gitmodules]
indent_style = none

[.mailmap]
max_line_length = none

[.travis.yml]
max_line_length = none

[Makefile]
indent_style = tab

[package.json]
max_line_length = none
