# SC1090: Can't follow non-constant source. Use a directive to specify location
disable=SC1090

# SC1091: Not following: /etc/os-release was not specified as input (see shellcheck -x).
disable=SC1091

# SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
disable=SC2002

# SC2155: Declare and assign separately to avoid masking return values.
disable=SC2155

# SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
disable=SC2164

# SC2001: See if you can use ${variable//search/replace} instead.
disable=SC2001

# SC2129: Consider using { cmd1; cmd2; } >> file instead of individual redirects.
disable=SC2129

# SC2039: In POSIX sh, [[ ]] is undefined.
# SC2039: In POSIX sh, 'local' is undefined.
# SC2039: In POSIX sh, naming functions outside [a-zA-Z_][a-zA-Z0-9_]* is undefined.
# SC2039: In POSIX sh, 'source' in place of '.' is undefined.
# SC2039: In POSIX sh, array references are undefined.
# SC2039: In POSIX sh, 'complete' is undefined.
# SC2039: In POSIX sh, 'compgen' is undefined.
# SC2039: In POSIX sh, arrays are undefined.
# SC2039: In POSIX sh, 'declare' is undefined.
disable=SC2039

# SC2112: 'function' keyword is non-standard. Delete it.
disable=SC2112

# ------------------------------------------------------------------------------
# NOTE these directives should be assessed first

# FIXME SC2086: Double quote to prevent globbing and word splitting.
disable=SC2086

# FIXME SC2046: Quote this to prevent word splitting.
disable=SC2046

# FIXME SC2231: Quote expansions in this for loop glob to prevent wordsplitting, e.g. "$dir"/*.txt .
disable=SC2231

# FIXME SC2034: ... appears unused. Verify use (or export if used externally).
disable=SC2034

# FIXME SC2162: read without -r will mangle backslashes.
disable=SC2162

# FIXME SC2068: Double quote array expansions to avoid re-splitting elements.
disable=SC2068

# FIXME SC2145: Argument mixes string and array. Use * or separate argument.
disable=SC2145

# FIXME SC2124: Assigning an array to a string! Assign as array, or use * instead of @ to concatenate.
disable=SC2124

# FIXME SC2004: $/${} is unnecessary on arithmetic variables.
disable=SC2004

# FIXME SC2125: Brace expansions and globs are literal in assignments. Quote it or use an array.
disable=SC2125

# FIXME SC2015: Note that A && B || C is not if-then-else. C may run when A is true.
disable=SC2015

# FIXME SC2064: Use single quotes, otherwise this expands now rather than when signalled.
disable=SC2064

# FIXME SC2181: Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.
disable=SC2181

# FIXME SC2048: Use "$@" (with quotes) to prevent whitespace problems.
disable=SC2048

# FIXME SC2021: Don't use [] around classes in tr, it replaces literal square brackets.
disable=SC2021

# FIXME SC2128: Expanding an array without an index only gives the first element.
disable=SC2128

# FIXME SC2016: Expressions don't expand in single quotes, use double quotes for that.
disable=SC2016

# FIXME SC2059: Don't use variables in the printf format string. Use printf '..%s..' "$foo".
disable=SC2059

# FIXME SC2094: Make sure not to read and write the same file in the same pipeline.
disable=SC2094

# FIXME SC2012: Use find instead of ls to better handle non-alphanumeric filenames.
disable=SC2012

# FIXME SC2005: Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.
disable=SC2005

# FIXME SC2019: Use '[:upper:]' to support accents and foreign alphabets.
disable=SC2019

# FIXME SC2018: Use '[:lower:]' to support accents and foreign alphabets.
disable=SC2018

# FIXME SC2045: Iterating over ls output is fragile. Use globs.
disable=SC2045

# FIXME SC2053: Quote the right-hand side of = in [[ ]] to prevent glob matching.
disable=SC2053

# FIXME SC2207: Prefer mapfile or read -a to split command output (or quote to avoid splitting).
disable=SC2207
