ifeq (,$(wildcard yplatform/Makefile))
INSTALL_YP := $(shell git submodule update --init --recursive yplatform)
ifneq (,$(filter undefine,$(.FEATURES)))
undefine INSTALL_YP
endif
endif

include yplatform/build.mk/node.common.mk
# include yplatform/build.mk/js.deps.private.mk
# include yplatform/build.mk/js.build.dts.mk
# include yplatform/build.mk/js.check.eslint.mk
# include yplatform/build.mk/js.test.jest.mk
# include yplatform/build.mk/core.misc.release.npg.mk
# include yplatform/build.mk/core.misc.release.tag.mk

# ------------------------------------------------------------------------------

YP_CHECK_TPL_FILES += \
	.github/workflows/main.yml \

ifeq (true,$(CI))
.PHONY: $(YP_CHECK_TPL_FILES)
endif

YP_DEPS_TARGETS += \
	.github/workflows/main.yml \

# ------------------------------------------------------------------------------

.github/workflows/main.yml: yplatform/bin/github-checkout
.github/workflows/main.yml: yplatform/bin/json2yaml
.github/workflows/main.yml: yplatform/bin/yaml-expand
.github/workflows/main.yml: .github/workflows.src/main.yml
.github/workflows/main.yml: .github/workflows/main.yml.tpl
	$(call yp-generate-from-template)
