# see https://devblogs.microsoft.com/commandline/automatically-configuring-wsl/
# see https://github.com/MicrosoftDocs/WSL/blob/master/WSL/wsl-config.md

# DEFAULTS
# [automount]
# enabled = true
# mountFsTab = true
# root = /mnt/
# options =
# [network]
# generateHosts = true
# generateResolvConf = true
# [interop]
# enabled = true
# appendWindowsPath = true

[automount]
# see https://devblogs.microsoft.com/commandline/chmod-chown-wsl-improvements/
# using 2000:2000 because of consistency (UID:GID that TravisCI uses)
options = "metadata,case=dir,uid=2000,gid=2000,umask=22,fmask=11"

[interop]
appendWindowsPath = false
