# -*- mode: GitConfig -*-

# CORE
[core]
    attributesfile      = ~/.gitattributes_global
    excludesfile        = ~/.gitignore_global
    whitespace          = blank-at-eol,space-before-tab,blank-at-eof,trailing-space
    mergeoptions        = --no-edit

[tag]
    sort                = version:refname


# DIFF
[diff]
    guitool             = diffmerge
    renames             = true
    mnemonicprefix      = true
    algorithm           = patience
    submodule           = log
[diff "bin"]
    textconv            = hexdump -v -C
[diff "docx"]
    textconv            = docx2txt
[diff "exif"]
    textconv            = exiftool
[diff "gpg"]
    textconv            = gpg -v
[diff "gz"]
    textconv            = gzcat
[diff "odf"]
    textconv            = odt2txt
[diff "pdf"]
    textconv            = pdfinfo
[diff "plist"]
    textconv            = plutil -convert xml1 -o -
    cachetextconv       = true
[diff "tar"]
    textconv            = tar -O xf
[diff "tar-gz"]
    textconv            = tar -O xzf
[diff "zip"]
    textconv            = unzip -p
[difftool]
    prompt              = false
[difftool "diffmerge"]
    cmd                 = diffmerge --nosplash \"$LOCAL\" \"$REMOTE\"


# MERGE
[merge]
    guitool             = diffmerge
    log                 = true
    summary             = true
    stat                = true
    ff                  = false
    renormalize         = true # false
[merge "ours"]
    driver              = true
[mergetool]
    prompt              = false
    keepBackup          = false
    trustExitCode       = false
[mergetool "diffmerge"]
#    cmd                 = diffmerge --nosplash --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
    cmd                 = diffmerge --nosplash --merge --result=\"$MERGED\" -t1=\"Local version\" -t2=\"$MERGED\" -t3=\"Other version\" --caption=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
    trustExitCode       = true


# REBASE
[rebase]
    autostash           = true
    autosquash          = true
    keepEmpty           = true
    stat                = true
    missingCommitsCheck = warn


# URL
[branch]
    autosetupmerge      = true
    autosetuprebase     = always


# FILTERS
[filter "git-lfs"]
    smudge              = git-lfs smudge -- %f
    clean               = git-lfs clean -- %f
    required            = true
    process             = git-lfs filter-process
[filter "plist"]
    clean               = plutil -convert xml1 -o - -
    smudge              = plutil -convert binary1 -o - -


# MISC
[advice]
    detachedHead        = false
[gc]
    auto                = 0
[log]
    date                = iso
    follow              = true
[notes]
    displayRef          = refs/notes/*
    rewriteref          = refs/notes/*
    rewriteMode         = concatenate
[notes "rewrite"]
    amend               = true
    rebase              = true
[pull]
    default             = current
    rebase              = preserve # rebase and preserve merge commits
    ff                  = only
[push]
    default             = current
    followTags          = true
[rerere]
    autoupdate          = true
    enabled             = true
[status]
    submoduleSummary    = true
    relativePaths       = true
[submodule]
    recurse = true
[svn]
    rmdir               = true

[url "git@github.com:"]
    insteadOf           = "github:"
    insteadOf           = "git://github.com/"
