# see https://github.com/dolmen/github-keygen

Host gist.github.com *.gist.github.com
    HostName gist.github.com

Host ssh.github.com *.ssh.github.com 443.github.com *.443.github.com
    HostName ssh.github.com
    Port 443

Host *.github.com
    HostName github.com

Host github.com gist.github.com ssh.github.com 443.github.com *.github.com *.gist.github.com *.ssh.github.com *.443.github.com
    User git

    Protocol 2

    StrictHostKeyChecking yes
    UserKnownHostsFile ~/.ssh/yplatform/known_hosts.github

    # GitHub has not yet (2011-05) implemented SSHFP (RFC 4255)
    VerifyHostKeyDNS no

    IdentitiesOnly yes
    # IdentityFile ~/.ssh/id_ed25519
