# HOW TO GENERATE NEW KEYS
# see https://infosec.mozilla.org/guidelines/openssh#OpenSSH_client#key-generation
#
# mkdir -p ${HOME}/.ssh
# chmod 700 ${HOME}/.ssh
# ssh-keygen -f ${HOME}/.ssh/id_ed25519 -q -N "" -C "$(whoami)@$(hostname)" -a 100 -t ed25519
# ssh-keygen -f ${HOME}/.ssh/id_rsa -q -N "" -C "$(whoami)@$(hostname)" -a 100 -t rsa -b 4096
#
# NOTE optionally use your email address instead of `$(whoami)@$(hostname)`
# NOTE optionally add a suffix to the `id_*` file: `.<scope>.$(date +%Y-%m-%d)`
#
# NOTE optionally run `ssh-add ${HOME}/.ssh/id_*`

###############################################################################

# USE THIS CONFIG BY SYMLINKING
# ln -sf path/to/yplatform/sshconfig ~/.ssh/yplatform
#
# AND PREPENDING TO YOUR ~/.ssh/config
# Include ~/.ssh/yplatform/config
# Include ~/.ssh/yplatform/config.github

###############################################################################

IgnoreUnknown UseKeychain

# see https://infosec.mozilla.org/guidelines/openssh#OpenSSH_client#openssh-client
Host *
    HashKnownHosts yes
    # Host keys the client accepts - order here is honored by OpenSSH
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256
    KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# see https://stribika.github.io/2015/01/04/secure-secure-shell.html
Host *
    ChallengeResponseAuthentication no
    # Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    # HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    # MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
    PasswordAuthentication no
    PubkeyAuthentication yes
    Protocol 2
    UseRoaming no

# see https://github.com/dolmen/github-keygen
Host *
    ControlMaster auto
    ControlPath /tmp/%r@%h:%p
    ControlPersist 60s # yes
    ForwardAgent no
    ForwardX11 no
    LogLevel INFO
    PermitLocalCommand no
    PreferredAuthentications publickey
    PubkeyAuthentication yes
    UseKeychain yes
    UseRoaming no

# misc
Host *
    AddKeysToAgent yes
    ServerAliveCountMax 0
    ServerAliveInterval 600
    StrictHostKeyChecking ask
    UpdateHostKeys ask
    VerifyHostKeyDNS yes
