support-firecloud v0.2.28 Release Notes

Highlights since v0.2.27:

* None

Breaking commits since v0.2.27:

* None

Commits since v0.2.27:

* 665ac4c 2020-03-07 0.2.28
* 07bb96a 2020-03-07 remove eclint in favour of editorconfig-checker
* ec6400e 2020-03-07 breaking: remove convenience scripts bin/app-github-get-{dist,snapshot}
* 598918e 2020-03-07 package.json: tobiipro -> rokmoln
* 1c79e99 2020-03-07 docker: tobiipro -> rokmoln
* 3227e7d 2020-03-07 pr template: tobiipro -> rokmoln
* 268bfbd 2020-03-07 travis-ci links: tobiipro -> rokmoln
* 20d0223 2020-03-07 give transcrypt access to myself
* 86a6f7f 2020-03-07 ./transcrypt --rekey
* 1f75cd5 2020-03-07 remove private offboarding docs
* 4147a04 2020-03-07 remove cloud-ci slack channel
* b4d5605 2020-03-06 document initial commit of a new git repo
o f06deef 2020-03-06 0.2.27
