support-firecloud v0.2.135 Release Notes

Highlights since v0.2.134:

* None

Breaking commits since v0.2.134:

* 632d9e87 2021-07-20 breaking: 'make tar' -> 'make archive'
* 34a37031 2021-07-20 breaking: 'make tar' will create a zip file, instead of tar.gz


Commits since v0.2.134:

* 06c79986 2021-07-23 fixup! bypass 'brew install awscli' on circleci to work around error. fix #228
* e1f724f7 2021-07-23 bypass 'brew install awscli' on circleci to work around error. fix #228
* 1c5a33d8 2021-07-22 require aws-cli v2
* 547af85c 2021-07-22 bump awscli
* 0090d605 2021-07-22 fixup! docker: implement extensible entrypoints. switch alpine images from sh to bash
* 8af3c9ed 2021-07-22 Revert "emergency fix: revert dockerfiles dir to ac32e93c"
* 93418bc2 2021-07-22 fixup! bootstrap: install getopt
* 0145df0e 2021-07-22 fix line number in error trap
* 61dcf2e0 2021-07-22 fix error code in error trap. rewording
* a3b1f53a 2021-07-22 emergency fix: revert dockerfiles dir to ac32e93c
* 7712c17c 2021-07-21 add degit
* b5c1929a 2021-07-21 add printenv_all to shell
* 7bec64d6 2021-07-21 clarify that exit, not return, is on purpose
* a4aaac56 2021-07-20 parse-uri: support ssh uris
* f2287047 2021-07-20 ignore 'archive-*' files generated by 'make archive'
* 2edd925c 2021-07-20 add parse-uri
* ad89685e 2021-07-20 fix file name output for 'make archive'
* 1ad08899 2021-07-20 sort
* 51b3d57c 2021-07-20 add support for bzip2/xz in git-archive
* 632d9e87 2021-07-20 breaking: 'make tar' -> 'make archive'
* 34a37031 2021-07-20 breaking: 'make tar' will create a zip file, instead of tar.gz
* 1aa57ea7 2021-07-20 better 'make help' output for 'make tar/%'
* d8b9016a 2021-07-22 'make tar' uses 'git-archive-all'
* 1f9aeb9a 2021-07-19 fixup! add 'make tar'
* 8ba819cd 2021-07-19 bootstrap: install getopt
* a5a5ff46 2021-07-14 git-archive-all: use getopt -l, compatible with gnu getopt, instead of --long for bsd, --longoptions for gnu
* 738cf071 2021-07-14 git-archive-all: use env's bash
* a5294582 2021-07-14 add git-archive-all@1.3.0 from https://github.com/roehling/git-archive-all
* b412e47c 2021-07-14 docker: check that 'build' script is invoked from the right directory
* 7ea7953c 2021-07-14 typo
* fdbb8f87 2021-07-14 docker: COPY style
* 1679533f 2021-07-14 Revert "docker: deref symlinks before building"
* 26c196bd 2021-07-14 docker: deref symlinks before building
* 49a9da2c 2021-07-14 docker: implement extensible entrypoints. switch alpine images from sh to bash
* 5541bebf 2021-07-14 clarify permissions for docker volume
* bc90230b 2021-07-14 add util to generate random-string
* 99e45d7e 2021-07-14 order
* 84dc22bb 2021-07-14 disable buildkit by default
* 6b9737c8 2021-06-26 default ignoreRevsFile to .git-blame-ignore-revs
* e76449b2 2021-06-26 indent gitconfig with 4 spaces
* ac32e93c 2021-06-21 does macos-11.0 still have long queues?
* 72636bc0 2021-06-21 stop building on ubuntu-16.04 on github actions. deprecated
o 02ba5000 2021-06-21 0.2.134
