support-firecloud v0.2.39 Release Notes

Highlights since v0.2.38:

* None

Breaking commits since v0.2.38:

* None

Commits since v0.2.38:

* 5745878 2020-07-16 0.2.39
* af04956 2020-07-16 fixup! enable nvm by default if present
* 4ad5db3 2020-07-16 don't export SF_MAKE_SH_PASS without unsetting it, or else the overloaded 'make' is disabled forever
* 2e85efc 2020-07-16 enable nvm by default if present
* d508bdb 2020-07-16 split node and nvm bootstrapping, nvm needs to be out of common bootstrap (file dependant)
* f82b6da 2020-07-16 fixup! introduce ci-specific prefixes to build only on one CI
* 307d3c7 2020-07-16 add 'shell' target
* e38973c 2020-07-16 remove old 'docker' sign
* d1db824 2020-07-16 Revert "temporarily disable core.misc.tpl"
* 92ca511 2020-07-16 consistent (with sasslint, jsonlint, etc) pattern for the tpl target defition
* 7db4385 2020-07-16 try to install node via brew and nvm, side by side
* feaaada 2020-07-16 nvm-get-nvm-bin should handle not-installed node versions
* ab402a9 2020-07-15 temporarily disable core.misc.tpl
* 42d6cdb 2020-07-15 fixup! fix check for overloading make
* ada7620 2020-07-15 replace backticks
* 80b8fea 2020-07-15 use $() instead of ticks
o 4990033 2020-07-15 0.2.38
