support-firecloud v0.2.38 Release Notes

Highlights since v0.2.37:

* None

Breaking commits since v0.2.37:

* None

Commits since v0.2.37:

* 4990033 2020-07-15 0.2.38
* c70274e 2020-07-15 fix check for overloading make
* bbecccd 2020-07-15 tpl files must be executables
* 74ae390 2020-07-15 fixup! add core.misc.tpl.mk
* 3d47f2a 2020-07-15 verbose about which user is running the bootstrap
* f09e7f5 2020-07-15 be specific about which user is added to sudoer
* c31ae51 2020-07-15 make sure to run with sudo on gitlab or else ci/linux/bootstrap:apt_update fails with permissions issues
* 8e5980e 2020-07-15 introduce ci-specific prefixes to build only on one CI
o d468031 2020-07-15 0.2.37
