support-firecloud v0.2.41 Release Notes

Highlights since v0.2.40:

* None

Breaking commits since v0.2.40:

* None

Commits since v0.2.40:

* e91acf2 2020-07-16 0.2.41
* e769863 2020-07-16 uncertain how 'brew --prefix nvm' can return a path which does NOT exist
* 37ce86c 2020-07-16 fixup! introduce ci-specific prefixes to build only on one CI
* 8c529b3 2020-07-16 consistency ~ -> $HOME
* 71049e7 2020-07-16 NVM_DIR needs to be set before sourcing nvm.sh
* eb83e8d 2020-07-16 nvm: random fixes. nvm on homebrew needs to set NVM_DIR
o 452607e 2020-07-16 0.2.40
