support-firecloud v0.2.36 Release Notes

Highlights since v0.2.35:

* None

Breaking commits since v0.2.35:

* None

Commits since v0.2.35:

* 307f367 2020-07-13 0.2.36
* fd81260 2020-07-13 remove tobiipro hardcodings
* 3246497 2020-07-13 add a stackoverflow reference to why-make :)
* 663e4dd 2020-07-13 add why-make references
* d970d92 2020-07-12 prefer native bash invocation, rather than make shell. see #142
* 706ab94 2020-07-12 try tr. more readable
* fec5f38 2020-07-12 travis-get-env-vars: allow empty vars
* b765eb0 2020-07-12 fix bug when running with no sudo. 'which: no sudo in ...'
* 47c0316 2020-07-12 add symlink for easy discovery
* 9cb0d20 2020-07-12 cache chocolatey
* baaa76d 2020-07-12 fixup! make minimum bash version 4 explicit. see #143
* 7b68582 2020-07-12 ok if type fails. it's just informational
* 8fb1ed4 2020-07-12 exe_and_grep_q can handle non-file types as well, needed after e9affc2
* 511b99c 2020-07-12 fixup! automatically load .nvmrc
* 7cd607f 2020-07-12 fixup! install nvm as part of brew-install-node
* be21394 2020-07-12 remove old code
* 5e388db 2020-07-12 add version check for gnu-make, or else make-lazy gives undeterministic errors. see #143
* 9877d0b 2020-07-12 make minimum bash version 4 explicit. see #143
* ccc5b90 2020-07-12 handle nvm referencing undefined vars
* ce68b80 2020-07-12 fixup! breaking: *.common.mk files will need to include generic.common.mk first
* db09cc9 2020-07-12 automatically load .nvmrc
* e9affc2 2020-07-11 install nvm as part of brew-install-node
* 8fd6a44 2020-07-11 add symlinks for easy discovery
* 4a08783 2020-07-11 breaking: *.common.mk files will need to include generic.common.mk first
* 9e3cdf1 2020-07-11 breaking: include .env and .makerc
* 220f341 2020-07-11 add clarification on using package.json
* 91e0e1c 2020-07-11 split into core.node.mk
* a88746d 2020-07-11 add 'make dist' as an alias to 'make build'
o 3c8b809 2020-07-11 0.2.35
