support-firecloud v0.2.3 Release Notes

Highlights since v0.2.2:

* None

Breaking commits since v0.2.2:

* None

Commits since v0.2.2:

* 78abcdd 2020-01-24 0.2.3
* 9fb3b3c 2020-01-24 reuse brew-util functions
* 958b2a2 2020-01-24 comment
* ac080f6 2020-01-24 normalize apt-get-* functions to apt_* for consistency with brew_* functions
* 0ceb97c 2020-01-24 Revert "breaking: rename apt_install to apt-get-install. add apt-get-update util function"
* f22f989 2020-01-24 breaking: rename apt_install to apt-get-install. add apt-get-update util function
* 4cdf4a6 2020-01-24 try to handle "Hash Sum mismatch" error
* 6aa2688 2020-01-23 fixup! trying to get CIRCLE_JOB to match job name in .circleci/config.yml
* d059c89 2020-01-23 trying to get CIRCLE_JOB to match job name in .circleci/config.yml
* d4a3389 2020-01-23 update .travis.yml template
*   1e7f5e4 2020-01-23 Merge pull request #141 from tobiipro/validate-travis
|\
| * 023af4f 2020-01-23 validate travis.yml (beta opt-in) https://docs.travis-ci.com/user/build-config-validation
* | 2657e3d 2020-01-23 stop publishing to docker.pkg.github.com . we don't use it. it requires auth even for reading public packages. you can't delete packages/versions
|/
* 9bb6537 2020-01-23 Revert "silence slack notifications"
o 70148ae 2020-01-23 0.2.2
