support-firecloud v0.2.26 Release Notes

Highlights since v0.2.25:

* None

Breaking commits since v0.2.25:

* 7b351a2 2020-03-06 breaking: rename SF_TRAVIS_DOCKER_IMAGE -> SF_DOCKER_CI_IMAGE


Commits since v0.2.25:

* 1af5356 2020-03-06 0.2.26
* 1f51055 2020-03-06 improve clarity over fc72533 and ec934f0
* b115c3a 2020-03-06 generalize sf_run_docker_ci_image to mount PWD (git repo) by default, not HOME (better for CI)
* a747e26 2020-03-06 better naming for travis specific function. rename sf_run_docker_ci -> sf_run_docker_ci_in_travis
* 24a5c80 2020-03-06 rename *travis_docker* to *docker_ci*
* 7b351a2 2020-03-06 breaking: rename SF_TRAVIS_DOCKER_IMAGE -> SF_DOCKER_CI_IMAGE
* dd6c822 2020-03-06 use SF_DOCKER_CI_ prefix for relevant env vars
* b13bd19 2020-03-06 silence warnings '/etc/os-release: No such file or directory'
o 2b38708 2020-03-06 0.2.25
