yplatform v0.3.25 Release Notes

Highlights since v0.3.24:

* None

Breaking commits since v0.3.24:

* None

Commits since v0.3.24:

* ce5279b1 2022-01-31 fixup! github-job-id: hit rate limiting. cache in github env
* f94a1c14 2022-01-31 github-job-id: support 100 jobs
* cc8f65d3 2022-01-31 github-job-id: hit rate limiting. cache in github env
* c2147ddf 2022-01-31 fixup! cannot have dangling symlinks or else cannot use this repo as a github actions: Error: Could not find file
* 1fa694b1 2022-01-31 intelligent github-fix
* aa88e61d 2022-01-31 exe may be undefined e.g. action.yml -> bin/github-action-run
* 5b331079 2022-01-31 cannot have dangling symlinks or else cannot use this repo as a github actions: Error: Could not find file
* 920cf0da 2022-01-31 'git pull --rebase=preserve' is outdated. must user '--rebase=merges'
* 648a361d 2022-01-31 is there a need to have a self-symlink? github actions complains: Error: Too many levels of symbolic links
* 8e5e86e4 2022-01-31 refactor artifacts step
o 26faf309 2022-01-31 0.3.24
